                                                                                                1               1                                                                                                                                ___
                                         1                                                      0               1        O _                                                                         _     O _  O _  O _  O _                 __/ B \      O _  O _  O _  O _                      2O _
         O     /        :          0     0                         1   5 3      1               0        1      7        L/ \           1                                                         __/F\    L/F\ L/i\ L/z\ L/z\               /    U  \_    L/B\ L/u\ L/z\ L/z\                 _   2L/ \                 _
-..------|-----,--------,----------,-----.-------------------------.---....-..--.---.--..-------.-.------.-----...-------A---|----------.--------------------------------------------------------/   I \---A-,.|A-,.|A-,.|A-,.|..-----------/     Z    \---A-,.|A-,.|A-,.|A-,.|..-------------/N\-,.A---|..-------------/Q
   X     ^                            > >XX > XX                  X             >X                                           0          XX X                          X >  X                    /    Z  \     Xo   Xo   Xo   Xo X <- FIVE  /      Z     \     Xo   Xo   Xo   Xo X -> NEWLINE / E \>>>  Xo X <- ENDLOOP / U
 >>>>     X   X         X         X    >   >>>                     >           >>>  X           >>>            X>>>                                                   X>X>                     /     Z   \>>>  >>>  >>>  >>>  >>>         /              \>>>  >>>  >>>  >>>  >>>          _/  W  \     >>>           /  I
               X -> INIT X -> INIT X  > >   > X                   >>>    >>>    >                 X           >>> X                                                   > >             <~      /           \______________________________/                \_______________________________/    L   \_________________/   T
  X           >>>       >>>       >>>          <- INPUT            >   >>>         >>>              -> FIZZ          -> BUZZ                                          X>X> >>>X              /                                                                                                 I
__________________________________________________________________          >>>X      >>>        -> MOD >         -> MOD  -> NEWLINE                  <- LOOP    _       X  X               /                                                                                                  N
        I                                               I         \     X                              >>>    X                                                 /M\________________________/                                                                                                   E
        N                                               N          \       X       X                    >                                                      / O                        
        P                                               I           \                   X               X  X           -> NEWLINE      >                      /  D                        
        U                                               T            \X                                                               >>> X                  /                             
        T                                                             \                                                                >  >>>X  -> QUIT     /
                                                                       \___________________________________________________________________________________/
                                                                                   L                          F                       E
                                                                                   O                          I                       N
                                                                                   O                          V                       D
                                                                                   P                          E                       L
                                                                                                                                      O
                                                                                                                                      O
                                                                                                                                      P