             O _                              1              O _      
         O   L/ \   /        :          0     0              L/ \     
-..------|-------|--,--------,----------,-----.--------------A---|----
   X     ^       |                         > >XX > XX            0    
 >>>>     X      o X         X         X    >   >>>                   
                    X -> FIN  X -> FIN  X  > >   > X                  
  X                >>>       >>>       >>>          <- INPUT          
______________________________________________________________________
        I                                                   F   
        N                                                   I   
        P                                                   N   
        U
        T