                        2                                   
                        6       O _                    _____
                        0   1   L/ \                 _/     \   
------------------------.---.---A---|---------------/        \-------/
                        2   7       |              /          \     /
                     >  5   5       |    < TRENCH /            \___/
                    >>>             |            /
                     >         X    0           /
_______         _______________________________/
       \       /     T                      
        \_____/      R                    
                     E                    
                     N                                      
                     C                                                          
                     H
 
